<UserControl
    x:Class="sierses.Sim.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sierses.Sim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    d:DataContext="{d:DesignInstance}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style x:Key="IconRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="UIElement.Opacity" Value="0.9" />
            <Setter Property="Shape.Fill" Value="White" />
            <Setter Property="FrameworkElement.Height" Value="50" />
            <Setter Property="FrameworkElement.Width" Value="50" />
        </Style>
        <Style x:Key="StatusCircle" TargetType="{x:Type Rectangle}">
            <Setter Property="UIElement.Opacity" Value="0.9" />
            <Setter Property="Shape.Fill" Value="White" />
            <Setter Property="FrameworkElement.Height" Value="10" />
            <Setter Property="FrameworkElement.Width" Value="10" />
        </Style>
        <Style x:Key="TabVis" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="UIElement.Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <TabControl>
            <TabItem Padding="20,0">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush ImageSource="{Binding RPMIcon}" Stretch="Uniform" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="9,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Opacity="0.9"
                            Text="Engine" />
                    </StackPanel>
                </HeaderedContentControl.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="vertical">
                        <Expander
                            BorderThickness="2"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            Header="Engine RPM Properties"
                            IsExpanded="True">
                            <StackPanel>

                                <!--  CarName  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="Name" /></TextBlock>
                                    <TextBox
                                        x:Name="CarName"
                                        MinWidth="300"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding S.CarName}" />
                                </StackPanel>

                                <!--  ID  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="ID" /></TextBlock>
                                    <TextBox
                                        x:Name="CarID"
                                        MinWidth="300"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.Id}" />
                                </StackPanel>

                                <!--  Category  -->
                                <StackPanel
                                    Margin="2,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="Category" /></TextBlock>
                                    <TextBox
                                        x:Name="CarClass"
                                        MinWidth="176"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.Category}" />
                                    <!--  Idle  -->
                                    <StackPanel
                                        Margin="0,0,2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="10"
                                            Margin="9,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="Idle" /></TextBlock>
                                        <TextBox
                                            x:Name="IdleRPM"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.IdleRPM}" />
                                    </StackPanel>
                                </StackPanel>

                                <!--  Redline  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="Redline" /></TextBlock>
                                    <TextBox
                                        x:Name="Redline"
                                        MinWidth="80"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.Redline}" />
                                    <!--  MaxRPM  -->
                                    <StackPanel
                                        Margin="57,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="75"
                                            Margin="0,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="Max RPM" /></TextBlock>
                                        <TextBox
                                            x:Name="MaxRPM"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.MaxRPM}" />
                                    </StackPanel>
                                </StackPanel>

                                <!--  Engine configuration  -->
                                <StackPanel
                                    Margin="0,15,6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="Eng Config" /></TextBlock>
                                    <ComboBox
                                        Name="EngineConfig"
                                        Width="80"
                                        Height="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.EngineConfiguration}">
                                        <ComboBoxItem Content="V" />
                                        <ComboBoxItem Content="I" />
                                        <ComboBoxItem Content="F" />
                                        <ComboBoxItem Content="E" />
                                        <ComboBoxItem Content="W" />
                                        <ComboBoxItem Content="R" />
                                    </ComboBox>
                                    <!--  Cylinders  -->
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="75"
                                            Margin="57,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="Cylinders" /></TextBlock>
                                        <ComboBox
                                            Name="EngineCylinders"
                                            Width="80"
                                            Height="30"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.EngineCylinders}">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                            <ComboBoxItem Content="6" />
                                            <ComboBoxItem Content="8" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="16" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <!--  Engine location  -->
                                <StackPanel
                                    Margin="0,15,19,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="Eng Location" /></TextBlock>
                                    <ComboBox
                                        Name="Englocation"
                                        Width="80"
                                        Height="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.EngineLocation}">
                                        <ComboBoxItem Content="F" />
                                        <ComboBoxItem Content="FM" />
                                        <ComboBoxItem Content="M" />
                                        <ComboBoxItem Content="RM" />
                                        <ComboBoxItem Content="R" />
                                    </ComboBox>

                                    <!--  Drivetrain  -->
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="75"
                                            Margin="57,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="Drivetrain" /></TextBlock>
                                        <ComboBox
                                            Name="Drivetrain"
                                            Width="80"
                                            Height="30"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.PoweredWheels}">
                                            <ComboBoxItem Content="F" />
                                            <ComboBoxItem Content="R" />
                                            <ComboBoxItem Content="A" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <!--  HP  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="HP" /></TextBlock>
                                    <TextBox
                                        x:Name="MaxPowerHP"
                                        MinWidth="80"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.MaxPower}" />
                                    <!--  NM  -->
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="75"
                                            Margin="57,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="NM" /></TextBlock>
                                        <TextBox
                                            x:Name="MaxTorqueNM"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.MaxTorque}" />
                                    </StackPanel>
                                </StackPanel>

                                <!--  EHP  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="75"
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        TextAlignment="Right"><Run Text="EHP" /></TextBlock>
                                    <TextBox
                                        x:Name="EMaxPowerHP"
                                        MinWidth="80"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Text="{Binding S.ElectricMaxPower}" />
                                    <!--  CC  -->
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="75"
                                            Margin="57,0,8,0"
                                            FontWeight="SemiBold"
                                            TextAlignment="Right"><Run Text="CC" /></TextBlock>
                                        <TextBox
                                            x:Name="Displacement"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Text="{Binding S.Displacement}" />
                                    </StackPanel>
                                </StackPanel>
                                <!--  Refresh & Lock  -->
                                <StackPanel
                                    Margin="0,25,4,4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <styles:SHButtonSecondary
                                        Width="150"
                                        Height="35"
                                        VerticalContentAlignment="Center"
                                        Click="Lock_Click"
                                        ContentControl.Content="{Binding D.LockedText}"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        FrameworkElement.Name="Lock" />
                                    <styles:SHButtonSecondary
                                        Width="150"
                                        Height="35"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Click="Refresh_Click"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        FrameworkElement.Name="Refresh">
                                        Refresh
                                    </styles:SHButtonSecondary>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <!--  status bar  -->
                    <StatusBar Grid.Row="1" FontSize="16">
                        <!--  version number  -->
                        <StatusBarItem>
                            <TextBlock x:Name="Version" />
                        </StatusBarItem>
                        <!--  status message  -->
                        <StatusBarItem>
                            <TextBlock Text="{Binding D.LoadText}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>


            <!--  NEXT TAB 2 - G-Force  -->
            <TabItem Padding="10,0,10,0">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush ImageSource="{Binding ImpactsIcon}" Stretch="Uniform" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Opacity="0.9"
                            Text="G-Forces" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="149*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <styles:SHSection
                        Title="Motion, Tension, and G-Seat Settings"
                        Grid.Row="0"
                        Grid.ColumnSpan="3" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Pitch Offset:</TextBlock>
                            <TextBox
                                Name="MotionPitchOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionPitchOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Pitch Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionPitchMult"
                                MinWidth="100"
                                Text="{Binding D.MotionPitchMult, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Pitch Gamma:</TextBlock>
                            <TextBox
                                Name="MotionPitchGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionPitchGamma, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Roll Offset:</TextBlock>
                            <TextBox
                                Name="MotionRollOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionRollOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Roll Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionRollMult"
                                MinWidth="100"
                                Text="{Binding D.MotionRollMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Roll Gamma:</TextBlock>
                            <TextBox
                                Name="MotionRollGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionRollGamma}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Yaw Offset:</TextBlock>
                            <TextBox
                                Name="MotionYawOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionYawOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Yaw Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionYawMult"
                                MinWidth="100"
                                Text="{Binding D.MotionYawMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Yaw Gamma:</TextBlock>
                            <TextBox
                                Name="MotionYawGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionYawGamma}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Heave Offset:</TextBlock>
                            <TextBox
                                Name="MotionHeaveOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionHeaveOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Heave Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionHeaveMult"
                                MinWidth="100"
                                Text="{Binding D.MotionHeaveMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Heave Gamma:</TextBlock>
                            <TextBox
                                Name="MotionHeaveGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionHeaveGamma}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Surge Offset:</TextBlock>
                            <TextBox
                                Name="MotionSurgeOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionSurgeOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Surge Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionSurgeMult"
                                MinWidth="100"
                                Text="{Binding D.MotionSurgeMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Surge Gamma:</TextBlock>
                            <TextBox
                                Name="MotionSurgeGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionSurgeGamma}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Sway Offset:</TextBlock>
                            <TextBox
                                Name="MotionSwayOffset"
                                MinWidth="100"
                                Text="{Binding D.MotionSwayOffset}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Sway Multiplier:</TextBlock>
                            <TextBox
                                Name="MotionSwayMult"
                                MinWidth="100"
                                Text="{Binding D.MotionSwayMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock MinWidth="200">Sway Gamma:</TextBlock>
                            <TextBox
                                Name="MotionSwayGamma"
                                MinWidth="100"
                                Text="{Binding D.MotionSwayGamma}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!--  NEXT TAB 3 - Suspension  -->
            <TabItem Padding="10,0,10,0">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush ImageSource="{Binding SuspensionIcon}" Stretch="Uniform" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Opacity="0.9"
                            Text="Suspension" />
                    </StackPanel>
                </HeaderedContentControl.Header>

                <Grid>

                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="vertical">
                        <StackPanel>
                            <Expander
                                BorderThickness="2"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Header="Suspension Multipliers"
                                IsExpanded="True">
                                <StackPanel>

                                    <!--  Suspension all game multi  -->
                                    <StackPanel
                                        Margin="0,15,0,8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold">
                                            All Games - Multiplier [0.0- (1.5) -5.0]
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox
                                            Name="SuspensionMultAll"
                                            Width="80"
                                            Margin="20,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding D.SuspensionMultAll}" />
                                    </StackPanel>

                                    <!--  Suspension per game multi  -->
                                    <StackPanel
                                        Margin="0,15,0,8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding D.GameAltText}" />
                                        <TextBlock Margin="3,0,0,0" FontWeight="SemiBold">
                                            - Multiplier [0.0-2.0]
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox
                                            Name="SuspensionMult"
                                            Width="80"
                                            Margin="20,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding D.SuspensionMult}" />
                                    </StackPanel>

                                    <!--  suspension all game gamma multi  -->
                                    <StackPanel
                                        Margin="0,15,0,8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold">
                                            All Games - Gamma [0.0- (1.75) -5.0]
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox
                                            Name="SuspensionGammaAll"
                                            Width="80"
                                            Margin="20,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding D.SuspensionGammaAll}" />
                                    </StackPanel>

                                    <!--  suspension per game gamma multi  -->
                                    <StackPanel
                                        Margin="0,15,0,8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding D.GameAltText}" />
                                        <TextBlock Margin="3,0,0,0" FontWeight="SemiBold">
                                            - Gamma [0.0-2.0]
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox
                                            Name="SuspensionGamma"
                                            Width="80"
                                            Margin="20,0,0,15"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding D.SuspensionGamma}" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="10,0,10,0">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush ImageSource="{Binding TractionIcon}" Stretch="Uniform" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Opacity="0.9"
                            Text="Traction" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="149*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <styles:SHSection
                        Title="Traction and Slip Settings"
                        Grid.Row="0"
                        Grid.ColumnSpan="3" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <TextBlock MinWidth="300">
                                Lateral Slip (X) Base Multiplier (All Games) [0.0-2.0]:
                            </TextBlock>
                            <TextBox
                                Name="SlipXMultAll"
                                MinWidth="50"
                                Text="{Binding D.SlipXMultAll}" />
                        </StackPanel>
                        <TextBlock MinWidth="150" Margin="0,8,0,4">
                            Lateral Slip (X) Multiplier [0.0-2.0]:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="170" Text="{Binding D.GameAltText}" />
                            <TextBox
                                Name="SlipXMult"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                Text="{Binding D.SlipXMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock MinWidth="300">
                                Lateral Slip (X) Gamma (All Games) [0.0-2.0]:
                            </TextBlock>
                            <TextBox
                                Name="SlipXGammaAll"
                                MinWidth="50"
                                Text="{Binding D.SlipXGammaAll}" />
                        </StackPanel>
                        <TextBlock MinWidth="150" Margin="0,8,0,4">
                            Lateral Slip (X) Gamma [0.0-2.0]:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="170" Text="{Binding D.GameAltText}" />
                            <TextBox
                                Name="SlipXGamma"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                Text="{Binding D.SlipXGamma}" />
                        </StackPanel>
                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                            <TextBlock MinWidth="150">
                                ABS Pulse Length (n/60)s:
                            </TextBlock>
                            <TextBox
                                Name="ABSPulseLength"
                                MinWidth="50"
                                Text="{Binding Settings.ABSPulseLength}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <TextBlock MinWidth="300">
                                Longitudinal Slip (Y) Base Multiplier (All Games) [0.0-2.0]:
                            </TextBlock>
                            <TextBox
                                Name="SlipYMultAll"
                                MinWidth="50"
                                Text="{Binding D.SlipYMultAll}" />
                        </StackPanel>
                        <TextBlock MinWidth="150" Margin="0,8,0,4">
                            Longitudinal Slip (Y) Multiplier [0.0-2.0]:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="170" Text="{Binding D.GameAltText}" />
                            <TextBox
                                Name="SlipYMult"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                Text="{Binding D.SlipYMult}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock MinWidth="300">
                                Longitudinal Slip (Y) Gamma (All Games) [0.0-2.0]:
                            </TextBlock>
                            <TextBox
                                Name="SlipYGammaAll"
                                MinWidth="50"
                                Text="{Binding D.SlipYGammaAll}" />
                        </StackPanel>
                        <TextBlock MinWidth="150" Margin="0,8,0,4">
                            Longitudinal Slip (Y) Gamma [0.0-2.0]:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="170" Text="{Binding D.GameAltText}" />
                            <TextBox
                                Name="SlipYGamma"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                Text="{Binding D.SlipYGamma}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
